.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 150vh;
}

.movie-list {
  list-style: none;
  padding: 0;
}

.movie-item {
  text-align: center;
}

.movie_image {
  max-width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    margin-top: 70vh;
  }
}
